form {
  display: grid;
  height: 50%;
  width: 480px;
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  gap: 20px;

  input,
  select {
    text-align: center;
    height: 40px;
    border-radius: 16px;
    padding-right: 20px;
  }

  button {
    margin: 0 auto;
    margin-top: 30px;
  }

  .help-text {
    color: var(--primary-color1);
    height: fit-content;
    width: inherit;
  }

  .alert {
    color: var(--alert-color);
    font-size: 1.2rem;
    font-weight: 500;
  }

  .enabled-select {
    background-color: "white";
  }
  .dissabled-select {
    background-color: var(--secondary-color1);
  }
}

.input-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

label {
  color: var(--primary-color1);
  font-family: "Markazi Text", serif;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  align-self: flex-end;
}

.booking-title {
  display: block;
  height: 60px;
  color: var(--primary-color2);
  font-family: "Markazi Text", serif;
  font-size: 2.5rem;
  font-weight: 500;
  margin-top: 20px;
  text-align: center;
}

@media (max-width: 600px) {
  form {
    width: 90vw;
  }
}
