.card-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  background-color: #f5f5f5;
}
.card-container {
  display: flex;
  height: fit-content;
  width: 70vw;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: var(--primary-color1);
  border: 1px solid #e0e0e0;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  align-items: center;

  h2 {
    color: var(--primary-color2);
    font-size: 3rem;
    margin-bottom: 20px;
  }
}
.card-body {
  display: flex;
  margin-top: 20px;
  width: 90%;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  align-items: center;

  h3 {
    color: black;
    font-size: 2rem;
    margin-bottom: 20px;
  }

  p {
    font-size: 1.5rem;
    margin-bottom: 20px;
    width: fit-content;
    height: fit-content;
    text-wrap: nowrap;
    margin: 10px;

    strong {
      color: var(--primary-color2);
    }
  }
}

@media screen and (max-width: 768px) {
  .card-container {
    width: 90vw;
  }
  .card-body {
    h3 {
      font-size: 1.5rem;
      text-align: center;
    }
    p {
      font-size: 0.8rem;
    }
  }
}
