.specials {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  width: 265px;
  height: 400px;
  margin-top: 1vh;
  margin-bottom: 4vh;
}

.specials > img {
  width: 265px;
  height: 185px;
  object-fit: cover;
  border-radius: 16px;
}

.specials-header {
  display: grid;
  grid-template-columns: 8fr 4fr;
  padding: 10px;
  height: 25px;
  width: 100%;
}

.specials-header > h3 {
  height: inherit;
  font-size: 24px;
  font-weight: 500;
  font-family: "Markazi Text", serif;
  color: #000;
}

.specials-header > p {
  height: inherit;
  width: inherit;
  text-align: end;
  font-size: 18px;
  font-weight: 500;
  font-family: "Karla", sans-serif;
  color: var(--secondary-color1);
}

.special-paragraph {
  height: fit-content;
  font-size: 16px;
  font-weight: 400;
  width: inherit;
  font-family: "Karla", sans-serif;
  color: var(--primary-color1);
  padding: 10px;
}

.special-button {
  display: flex;
  width: 200px;
  height: 25px;
  border-radius: 16px;
  margin-top: 30px;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  font-weight: bold;
  justify-content: space-around;

  img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
}
